.main-frame,
.main-frame * {
  box-sizing: border-box;
}
ul {
  padding-left: 0px;
  list-style-position: inside; /* Bullets stay inside content flow */
}
.section-project {  
  width: 100%;
  min-width: 543px;
  max-width: 1440px;
  margin: 0 auto;
  
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  align-self: stretch;
}
.main-frame {
  display: flex;
  flex-direction: row;
  gap: var(--item-spacing-xxs, 4px);
  row-gap: 4px;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;

  margin: 0 auto;
  flex-shrink: 0;
  overflow-x: hidden; /* Optional: Hide overflow */
  width: 100%;
  background: linear-gradient(
      to left,
      rgba(255, 248, 248, 0.5),
      rgba(206, 174, 149, 0.5)
    ),
    linear-gradient(
      90deg,
      rgba(174, 150, 148, 1) 0%,
      rgba(206, 174, 149, 1) 100%
    );
}
.submain-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  flex-wrap: wrap;
  align-content: flex-start;
  align-self: stretch;
  width: 100%;
}
.submain-frame-101 {
  padding: 40px 0px 8px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
  width: 100%;
}

.horizontal-divider {
  border-style: solid;
  border-color: var(--color-grey-5, #0e0e0e);
  border-width: 1px 0px 0px 0px;
  opacity: 0.2;
  flex-shrink: 0;
  width: 301px;
  height: 1px;
  position: relative;
}



.description-container {
  padding: 40px 80px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
  max-width: 500px;
}
@media (max-width: 904px) {
  .description-container{
    max-width: none;
    align-self: stretch;
    width: 100%;
  }
  .submain-frame {
    flex-direction: column-reverse;
  }
}
.heading-description-container {
  padding: 4px 0px 5.19px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.heading-text {
  color: var(--color-grey-5, #0e0e0e);
  text-align: left;
  font-family:  Montserrat, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.role-container {
  padding: 5px 0px 5px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}

.text-span2 {
  color: var(--color-black-solid, #000000);
  font-family: var(
    --michael-collinspixpacom-source-sans-pro-regular-font-family,
    "SourceSansPro-Regular",
    sans-serif
  );
  font-size: 0.9rem;
  line-height: 21.6px;
  font-weight: 400;
}
.responsibility-container {
  padding: 4.3px 0px 4.89px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.type-container {
  padding: 5px 0px 5px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.text-span {
  color: #8c143a;
  font-family: var(
    --michael-collinspixpacom-source-sans-pro-regular-font-family,
    "SourceSansPro-Regular",
    sans-serif
  );
  font-size: 0.8rem;
  line-height: 21.6px;
  font-weight: 700;
}

.bold-text {
  color: #8c143a;
  text-align: left;
  font-family: var(
    --michael-collinspixpacom-source-sans-pro-regular-font-family,
    "SourceSansPro-Regular",
    sans-serif
  );
  font-size: 12px;
  line-height: 21.6px;
  font-weight: 700;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.context-text {
  color:  #000000;
  text-align: left;
  font-family: Source Sans Pro, sans-serif;
  font-size: 14px;
  line-height: 1.4em;
  font-weight: 400;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.context-container {
  padding: 5px 0px 5px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.sub-context-container {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}
.sub-desc-ctr {
  padding: 0px 0px 12px 0px;
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;
}



.prj {
  padding: 40px 80px;

  /*display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;*/

  /*display: flex;
  flex-direction: row;*/

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  row-gap: 40px;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  align-content: flex-start;
  
  gap: 40px; 
  flex: 1;
  width: 100%;
  min-width: 400px;
  max-width: 890px;
  position: relative;

  align-content: flex-start;
}

.prj-full {
  padding: 52px 0px 40px 80px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  flex: 1;
  
  gap: 40px; 
  width: 100%;
  min-width: 400px;
  max-width: 890px;
  position: relative;

  align-content: flex-start;
}
@media (max-width: 904px) {
  .prj-full{
    padding: 40px 80px;
  }  
}

.fill-display-ctr {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  flex: 1;
  width: 100%;
  position: relative;
}
.fill-display-ctr.sub1{
  background-color: #6e6e6e;
}

.sub-dis-ctr {
  width: 100%;
  flex-shrink: 0;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  object-fit: cover;
}



.rewo-img{
  flex: 1;
  position: relative;
  object-fit: cover;
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  overflow: hidden;
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  transition: transform 0.3s ease;
  transform-origin: center;
}

.rewo-img:hover{
  transform: scale(1.075);
}



.related-work{
  padding: 10px 0px 20px 0px; 
  background: rgba(0, 0, 0, 0.12);
  gap: 4px;
  height: fit-content;
  width: 100%;
  min-width: 180px;
  max-width: 400px;
  position: relative;
  overflow: hidden;
  aspect-ratio: 420/436.33;
  flex: 1;
}

.max-height::after {
  content: "";
  flex-grow: 1000;       /* Pushes all extra items to next line */
}

@media (max-width: 730px) {
  .main-frame .context-container .context-container .related-work:nth-child(n+3) {
    display: none; /* Hides all but the first related work item */
    }
}

#related-container {
  padding: 5px 0px 5px 0px;
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  flex-shrink: 0;
  position: relative;

  width: 100%;
  height: fit-content;
  flex-direction: row;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 12px;
  max-height: [height-of-first-line];
  margin: 0;
  justify-content: space-between;
  max-height: 400px;       
}

.all-works {
  transition: all 0.3s ease; /* Animate all properties */
}
.all-works:hover {
  border: 1px solid blanchedalmond; 
  padding: 0px 4px 0px 12px;
  background-color: rgba(63, 63, 63, 0.1);
}